
# Map - Bravoure Component

The block map will add a google maps compoennt, loading the locations form the locations endpoint.

    <block-map></block-map>


### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-block-map": "1.0"
      }
    }

and then run in the terminal 
    
    // in the correct location (src/app)
    
    bower install
    

